<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
  <fieldset>
    <legend>Your details</legend>
    Name:<br>
    <input type="text" name="name">
    <br>
    Email:<br>
    <input type="text" name="email">
    <br>
	Your city:<br>
    <input type="text" name="your city">
  </fieldset>
</form>
<form action="/action_page.php">
  <fieldset>
    <legend>Questionnaire</legend>
   <label for="Checkbox"> How are you finding the course?Tick all applicable</label><br>
<input type="checkbox" name="choice" value="Enjoying it">Enjoying it 
<input type="checkbox" name="choice" value="Challenging">Challenging
<input type="checkbox" name="choice" value="Still catching up">Still catching up
<input type="checkbox" name="choice" value="Too hard">Too hard
<input type="checkbox" name="choice" value="Too many exercise">Too many exercise
<input type="checkbox" name="choice" value="Not enough exercise">Not enough exercise
<input type="checkbox" name="choice" value="Confused">Confused<br><br>

<form>
  <label for="expercise">Choose the one that best describes your experience so far</label><br>
  <input type="radio" name="expercise" value="Learning a lot" checked> Learning a lot
  <input type="radio" name="expercise" value="Not learning enough"> Not learning enough
  <input type="radio" name="expercise" value="Okay"> Okay
</form><br><br>
<form action="/action_page.php">
  <label for="Pick your favorite animal">Pick your favorite animal:</label>
  <select name="Pick your favorite animal">
    <option value="Mandarin duck">Mandarin duck</option>
    <option value="Quokka">Quokkaoption
    <option value="Wombat">Wombat</option>
    <option value="Lynx">Lynx</option>
	<option value="Pika">Pika</option>
	<option value="Red Panda">Red Panda</option>
  </select>
  <br><br>
</form>

<form action="/action_page.php">
  <textarea name="Additional commets here" style="width:100%; height:100%;">Additional commets here.</textarea>
  <br>
</form>

  </fieldset>
</form>
<input type="submit" value="Done!">
<input type="reset" value="Clear!">
</body>
</html>

